<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RevitMicroServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BASEURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">5002</Value>
    </Setting>
  </Settings>
</SettingsFile>